# LittleBird

./: build.gradle  littlebirdsigned.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/project/graduate/zhpan/littlebird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Colleague.json  litepal.xml  profile.json
app/src/main/java/project/graduate/zhpan/littlebird/Service/: LocationService.java  Utils.java
app/src/main/java/project/graduate/zhpan/littlebird/activity/: AboutUsActivity.java  BaseActivity.java  CheckActivity.java  CheckLeaveActivity.java  CheckTaskActivity.java  DeleteUserActivity.java  EditTaskActivity.java  EncourageActivity.java  GradeActivity.java  HistoryTaskActivity.java  IntegralActivity.java  LeaveActivity.java  LeaveListActivity.java  LoginActivity.java  MainActivity.java  ModifyPswActivity.java  NoticeActivity.java  ProjectActivity.java  QuerySalaryActivity.java  RankActivity.java  RegisterActivity.java  ResetUserActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java  TaskActivity.java  UserInfoActivity.java  WriteTopicActivity.java
app/src/main/java/project/graduate/zhpan/littlebird/adapter/: BaseFragmentAdapter.java  CheckAdapter.java  CheckLeaveAdapter.java  CheckTaskAdapter.java  ColleagueAdapter.java  EncourageAdapter.java  IntegralAdapter.java  LeaveAdapter.java  LittleBirdAdapter.java  MeAdapter.java  NoticeAdapter.java  ProjectAdapter.java  QuestionAdapter.java  RankAdapter.java  SalaryAdapter.java  TaskAdapter.java  TopicAdapter.java  TopicListAdapter.java
app/src/main/java/project/graduate/zhpan/littlebird/app/: InitialData.java  MainApplication.java
app/src/main/java/project/graduate/zhpan/littlebird/bean/: BaiduLocation.java  ColleagueBean.java  CommentBean.java  EncourageBean.java  IntegralBean.java  LeaveBean.java  LikeBean.java  LittleBirdBean.java  LittleBirldBean.java  LoginBean.java  NoticeBean.java  ProfileBean.java  ProjectBean.java  QuestionBean.java  RankBean.java  SalaryBean.java  SignBean.java  TaskBean.java  TopicBean.java  UserBean.java
app/src/main/java/project/graduate/zhpan/littlebird/callback/: CheckLeaveListener.java  LoginCallBack.java  MyLocationListener.java  TaskOptionListener.java
app/src/main/java/project/graduate/zhpan/littlebird/constants/: CheckConstants.java  Constatns.java  (+1 more)
app/src/main/res/anim/: animation_scale.xml  pop_win_draw_down.xml  pop_win_draw_up.xml  rotate.xml
app/src/main/res/drawable/: bg_leave.xml  bg_leave_btn.xml  bg_main.xml  bg_out_for_work.xml  sign_anim.xml
app/src/main/res/drawable-hdpi/: sign_off_anim.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml  tab5_selector.xml  text_color_selector.xml
app/src/main/res/drawable-xhdpi/: bg_edit_text.xml  bg_login_btn.xml  bg_publish.xml  edit_text_color_cursor.xml
app/src/main/res/drawable-xxhdpi/: bg_item_rank.xml  bg_notice_btn.xml  bg_rank.xml  setting_checkbox_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_check.xml  activity_check_leave.xml  activity_check_task.xml  activity_delete_user.xml  activity_edit_task.xml  activity_encourage.xml  activity_grade.xml  activity_history_task.xml  activity_integral.xml  activity_leave.xml  activity_leave_list.xml  activity_login_activity.xml  activity_main.xml  activity_modify_psw.xml  activity_my_base.xml  activity_notice.xml  activity_project.xml  activity_query_salary.xml  activity_rank.xml  activity_register.xml  activity_reset_user.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  activity_user_info.xml  activity_write_topic.xml  content_base.xml  content_my_base.xml  footer_view.xml  fragment_base.xml  fragment_colleague.xml  fragment_home_page.xml  fragment_me.xml  fragment_notice.xml  fragment_question.xml  fragment_rank.xml  fragment_topic.xml  fragment_topic_list.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/project/graduate/zhpan/littlebird/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/airong/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/airong/core/: BaseApp.java  BaseCoreActivity.java  BaseCoreFragment.java  BaseImpl.java  BaseLazyFragment.java  BaseRxActivity.java  BaseRxFragment.java  RxManage.java
core/src/main/java/com/airong/core/cache/: ICache.java
core/src/main/java/com/airong/core/recycler/: AbsAdapter.java  BaseAdapter.java  BaseHolder.java  DividerDecoration.java  GridDividerDecoration.java  HorizontalDividerDecoration.java  ItemClickListener.java  ItemClickSupport.java  VerticalDividerDecoration.java
core/src/main/java/com/airong/core/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CircleTransform.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CodecUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DensityUtils.java  DeviceUtils.java  DisplayUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageLoaderUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LogUtils2.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  SafeSharedPreferences.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  (+10 more)
core/src/main/java/com/airong/core/view/: CustomDialog.java  CustomProgressDialog.java  OnRcvScrollListener.java  PtrClassicListFooter.java  PtrClassicListHeader.java
core/src/main/res/anim/: pull_to_refresh_update_loading_progressbar_anim.xml
core/src/main/res/drawable/: base_divider.xml  bg_btn.xml  bg_dialog.xml
core/src/main/res/layout/: custom_dialog.xml  pull_to_refresh_footer_list.xml  pull_to_refresh_header_list.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/src/test/java/com/airong/core/: ExampleUnitTest.java
(+36 files in other folders)
