<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您参与的项目"
        android:textSize="18sp"
        android:textColor="@color/grey_33"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:background="@color/grey_ee"
        android:paddingBottom="10dp"/>
    <include layout="@layout/item_base_line"/>

    <ListView
        android:id="@+id/lv_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
