<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_f6">

            <RadioGroup
                android:id="@+id/rg_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_tab1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:checked="true"
                    android:text="@string/tab1"
                    android:button="@null"
                    android:drawableTop="@drawable/tab1_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|bottom"/>
                <RadioButton
                    android:id="@+id/rb_tab2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:text="@string/tab2"
                    android:button="@null"
                    android:drawableTop="@drawable/tab2_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|bottom"/>
                <CheckBox
                    android:id="@+id/cb_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:layout_gravity="center"
                    android:background="@drawable/tab3_selector"/>
                <RadioButton
                    android:id="@+id/rb_tab4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:text="@string/tab4"
                    android:button="@null"
                    android:drawableTop="@drawable/tab4_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|bottom"/>

                <RadioButton
                    android:id="@+id/rb_tab5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:text="@string/tab5"
                    android:button="@null"
                    android:drawableTop="@drawable/tab5_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|bottom"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_above="@id/ll_tab"
            android:orientation="vertical" />
    </RelativeLayout>

    <include layout="@layout/pop_main"/>

</FrameLayout>
