<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ll_main_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey_ee"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_main_homepage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_homepage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/index_icon_home_current"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_main_homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@color/blue" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_main_colleague"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_colleague"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/index_icon_colleague"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_main_colleague"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同事"
                    android:textColor="@color/grey_66" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_main_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="@color/grey_66">

                <ImageView
                    android:id="@+id/iv_main_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_open" />

                <TextView
                    android:id="@+id/tv_main_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同事"
                    android:textColor="@color/grey_66"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_topic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_topic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/index_icon_message"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_main_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="话题"
                    android:textColor="@color/grey_66" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_me"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/index_icon_about"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_main_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:textColor="@color/grey_66" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textSize="46sp" />

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/tv_day"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_week"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/tv_day"
                android:text=""
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_month"
                android:background="@drawable/date_background"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_lunar_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_lunar_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"/>
                <!--<ImageView
                    android:id="@+id/iv_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/av10" />

                <ImageView
                    android:id="@+id/iv_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/iv_first"
                    android:background="@drawable/av09" />-->
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_date"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:maxEms="10"
            android:text="成功属于马上行动并坚持到底的人" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_edit_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_edit_task"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/write_task"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="写任务"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_payroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_payroll"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/r3"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="查工资"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_write_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_write_topic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/r3"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="发话题"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_add_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/write_task"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="添加用户"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="@color/grey_66">

            <ImageView
                android:id="@+id/iv_main_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_close" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
