<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_head_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_home_avatar"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赵云"
            android:layout_toRightOf="@id/iv_head_pic"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textColor="#333"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天 17:56"
            android:layout_toRightOf="@id/iv_head_pic"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="#888"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="15dp"
        android:text="怎么还不发工资呢？"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览83次"
            android:textSize="14sp"
            android:textColor="#888"/>

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/av6"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:layout_toLeftOf="@id/iv_comment"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="李逍遥、费奥纳、斯图尔特觉得很赞"
        android:textColor="#2863AD"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>
